# Tp-DAN-2026

./: .env.example  .gitattributes  .gitignore  ETAPA1_IA.md  ETAPA_1.md  MEJORAS_PERFORMANCE.md  README.md  dev-k8s.ps1  dev-verify-account.ps1  docker-compose.yml  pom.xml
microservices/: .dockerignore  pom.xml
microservices/ai-service/: Dockerfile  README.md  pom.xml
microservices/ai-service/src/main/java/com/budgetbuddy/ai/: AiServiceApplication.java
microservices/ai-service/src/main/java/com/budgetbuddy/ai/config/: AiProperties.java  WebClientConfig.java
microservices/ai-service/src/main/java/com/budgetbuddy/ai/controller/: AiController.java  HealthController.java
microservices/ai-service/src/main/java/com/budgetbuddy/ai/dto/: ChatRequest.java  ChatResponse.java  ChatTurnDto.java  DetectIntentRequest.java  ParseRequest.java  RawAiResponse.java  TranscribeRequest.java
microservices/ai-service/src/main/java/com/budgetbuddy/ai/model/: ChatMessage.java  ChatSession.java
microservices/ai-service/src/main/java/com/budgetbuddy/ai/repository/: ChatSessionRepository.java
microservices/ai-service/src/main/java/com/budgetbuddy/ai/service/: AiProviderService.java  ChatService.java  PromptService.java
microservices/ai-service/src/main/java/com/pesito/ai/: AiServiceApplication.java
microservices/ai-service/src/main/java/com/pesito/ai/config/: AiProperties.java  WebClientConfig.java
microservices/ai-service/src/main/java/com/pesito/ai/controller/: AiController.java  HealthController.java
microservices/ai-service/src/main/java/com/pesito/ai/dto/: ChatRequest.java  ChatResponse.java  ChatTurnDto.java  DetectIntentRequest.java  ParseRequest.java  RawAiResponse.java  TranscribeRequest.java
microservices/ai-service/src/main/java/com/pesito/ai/exception/: AiProviderUnavailableException.java  GlobalExceptionHandler.java
microservices/ai-service/src/main/java/com/pesito/ai/model/: ChatMemory.java  ChatMessage.java  ChatSession.java  UserProfile.java
microservices/ai-service/src/main/java/com/pesito/ai/rag/: EmbeddingService.java  (+6 more)
microservices/ai-service/src/main/resources/: application-local.properties  application.properties
microservices/ai-service/src/main/resources/db/migration/: V1__init_rag_schema.sql  V2__add_embedding_index.sql  V3__per_provider_embeddings.sql
microservices/ai-service/src/main/resources/knowledge-base/markdown/: AFIP_BCRA.md  CONSEJOS_FINANCIEROS.md  EDUCACION_FINANCIERA.md  FAQ_BRUBANK.md  FAQ_MERCADOPAGO.md  FAQ_NARANJAX.md  FAQ_UALA.md
microservices/api-gateway/: Dockerfile  README.md  pom.xml
microservices/api-gateway/src/main/java/com/budgetbuddy/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/pesito/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application-local.properties  application.properties
microservices/auth-service/: Dockerfile  README.md  pom.xml
microservices/auth-service/src/main/java/com/budgetbuddy/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/pesito/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/resources/: application-local.properties  application.properties
microservices/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__add_default_account.sql  V3__remove_provider_id.sql  V4__add_default_ex_rate_type.sql  V5__add_oauth_email_verification.sql  V6__add_password_reset.sql
microservices/eureka-server/: Dockerfile  README.md  pom.xml
microservices/eureka-server/src/main/java/com/budgetbuddy/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/java/com/pesito/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.properties
microservices/frontend-service/: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tsconfig.tsbuildinfo
microservices/frontend-service/.interface-design/: system.md
microservices/frontend-service/app/: globals.css  layout.tsx  page.tsx
microservices/frontend-service/app/api/[...proxy]/: route.ts
microservices/frontend-service/app/api/health/: route.ts
microservices/frontend-service/app/api/oauth2/authorize/[provider]/: route.ts
microservices/frontend-service/app/reset-password/: page.tsx
microservices/frontend-service/components/: accounts-page.tsx  analytics-page.tsx  auth-page.tsx  biometric-lock.tsx  dashboard-page.tsx  landing-page.tsx  onboarding-wizard.tsx  profile-page.tsx  pwa-register.tsx  settings-page.tsx
microservices/frontend-service/components/analytics/: charts.tsx  expense-heatmap.tsx  share-summary.tsx
microservices/frontend-service/components/dashboard/: accounts-modal.tsx  camera-modal.tsx  category-chart.tsx  chat-panel.tsx  delete-dialog.tsx  edit-dialog.tsx  exchange-type-badge.tsx  filter-bar.tsx  import-csv-modal.tsx  magic-bar.tsx  onboarding-overlay.tsx  receipt-image.tsx  shared.tsx  skeleton.tsx  summary-cards.tsx  swipe-card.tsx  transaction-list.tsx
microservices/frontend-service/components/ui/: calendar.tsx  exchange-widget.tsx  gooey-text-morphing.tsx
microservices/frontend-service/hooks/: use-biometric.ts  use-chat-handler.ts  use-exchange-rate.ts  use-performance-mode.ts
microservices/frontend-service/lib/: ai.ts  api-client.ts  app-context.tsx  auth-context.tsx  settings-context.tsx  transactions-context.tsx  utils.ts
microservices/frontend-service/public/: manifest.json  sw.js
microservices/transaction-service/: Dockerfile  README.md  pom.xml
microservices/transaction-service/src/main/java/com/budgetbuddy/transaction/: TransactionServiceApplication.java
microservices/transaction-service/src/main/java/com/pesito/transaction/: TransactionServiceApplication.java
microservices/transaction-service/src/main/resources/: application-local.properties  application.properties
microservices/transaction-service/src/main/resources/db/migration/: V1__init_txn_schema.sql  V2__add_missing_columns.sql  V3__add_recurring_index.sql
(+247 files in other folders)
