meta {
  name: getRateOficial
  type: http
  seq: 3
}

get {
  url: http://localhost:8082/api/rates/oficial
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

assert {
  res.status: eq 200
  res.body.type: eq oficial
}

script:post-response {
  const r = res.body;
  test("buyPrice es mayor a 0", function() {
    expect(r.buyPrice).to.be.greaterThan(0);
  });
  test("sellPrice es mayor a 0", function() {
    expect(r.sellPrice).to.be.greaterThan(0);
  });
  bru.setEnvVar("oficialRate", r.sellPrice);
}

settings {
  encodeUrl: false
  timeout: 8000
}
