meta {
  name: getRateBlue
  type: http
  seq: 2
}

get {
  url: http://localhost:8082/api/rates/blue
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

assert {
  res.status: eq 200
  res.body.type: eq blue
}

script:post-response {
  const r = res.body;
  test("buyPrice es mayor a 0", function() {
    expect(r.buyPrice).to.be.greaterThan(0);
  });
  test("sellPrice es mayor a 0", function() {
    expect(r.sellPrice).to.be.greaterThan(0);
  });
  test("sellPrice >= buyPrice (spread positivo)", function() {
    expect(r.sellPrice).to.be.greaterThanOrEqual(r.buyPrice);
  });
  bru.setEnvVar("blueRate", r.sellPrice);
}

settings {
  encodeUrl: false
  timeout: 8000
}
