meta {
  name: crearGastoConDolarBlue
  type: http
  seq: 9
}

post {
  url: http://localhost:8082/api/transactions
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  X-User-Id: {{userId}}
  Authorization: Bearer {{token}}
}

body:json {
  {
    "description": "Electrónica importada",
    "amount": 250000.00,
    "type": "expense",
    "icon": "shopping-bag",
    "category": "tecnología",
    "date": "2026-06-06",
    "currency": "ARS",
    "exchangeRateType": "blue",
    "account": "Efectivo",
    "observation": "Compra con dólar blue - el servidor convierte a USD automáticamente",
    "isRecurring": false
  }
}

assert {
  res.status: eq 201
  res.body.type: eq expense
  res.body.currency: eq ARS
  res.body.exchangeRateType: eq blue
}

script:post-response {
  const body = res.body;
  test("calcula amountUsd > 0", function() {
    expect(body.amountUsd).to.be.greaterThan(0);
  });
  test("guarda txRate (cotización blue usada)", function() {
    expect(body.txRate).to.be.greaterThan(0);
  });
  bru.setEnvVar("txnId", body.id);
}

settings {
  encodeUrl: false
  timeout: 8000
}
