meta {
  name: crearIngreso
  type: http
  seq: 13
}

post {
  url: http://localhost:8082/api/transactions
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  X-User-Id: {{userId}}
  Authorization: Bearer {{token}}
}

body:json {
  {
    "description": "Sueldo junio 2026",
    "amount": 850000.00,
    "type": "income",
    "icon": "wallet",
    "category": "sueldo",
    "date": "2026-06-05",
    "currency": "ARS",
    "exchangeRateType": "oficial",
    "account": "Cuenta Bancaria",
    "isRecurring": false
  }
}

assert {
  res.status: eq 201
  res.body.type: eq income
  res.body.amount: eq 850000
}

script:post-response {
  bru.setEnvVar("txnId", res.body.id);
}

settings {
  encodeUrl: false
  timeout: 8000
}
