meta {
  name: crearTransaccionRecurrenteSemanal
  type: http
  seq: 16
}

post {
  url: http://localhost:8082/api/transactions
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  X-User-Id: {{userId}}
  Authorization: Bearer {{token}}
}

body:json {
  {
    "description": "Mercado semanal",
    "amount": 35000.00,
    "type": "expense",
    "icon": "shopping-cart",
    "category": "alimentación",
    "date": "2026-06-06",
    "currency": "ARS",
    "exchangeRateType": "blue",
    "account": "Efectivo",
    "isRecurring": true,
    "recurringFrequency": "weekly"
  }
}

assert {
  res.status: eq 201
  res.body.isRecurring: eq true
  res.body.recurringFrequency: eq weekly
}

script:post-response {
  bru.setEnvVar("txnId", res.body.id);
}

settings {
  encodeUrl: false
  timeout: 8000
}
