meta {
  name: crearGastoEnUSD
  type: http
  seq: 14
}

post {
  url: http://localhost:8082/api/transactions
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  X-User-Id: {{userId}}
  Authorization: Bearer {{token}}
}

body:json {
  {
    "description": "Pago hosting anual (Vercel)",
    "amount": 240.00,
    "type": "expense",
    "icon": "cloud",
    "category": "tecnología",
    "date": "2026-06-06",
    "currency": "USD",
    "account": "Crédito",
    "observation": "Monto directamente en dólares - sin conversión desde ARS",
    "isRecurring": false
  }
}

assert {
  res.status: eq 201
  res.body.currency: eq USD
  res.body.amount: eq 240
}

script:post-response {
  bru.setEnvVar("txnId", res.body.id);
}

settings {
  encodeUrl: false
  timeout: 8000
}
