meta {
  name: crearGastoConDolarMep
  type: http
  seq: 12
}

post {
  url: http://localhost:8082/api/transactions
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  X-User-Id: {{userId}}
  Authorization: Bearer {{token}}
}

body:json {
  {
    "description": "Transferencia al exterior (MEP)",
    "amount": 500000.00,
    "type": "expense",
    "icon": "send",
    "category": "transferencia",
    "date": "2026-06-06",
    "currency": "ARS",
    "exchangeRateType": "mep",
    "account": "Cuenta Bancaria",
    "observation": "Dólar MEP (bolsa) - normalizado desde 'bolsa' de DolarAPI",
    "isRecurring": false
  }
}

assert {
  res.status: eq 201
  res.body.type: eq expense
  res.body.exchangeRateType: eq mep
}

script:post-response {
  const body = res.body;
  test("amountUsd calculado con cotización MEP", function() {
    expect(body.amountUsd).to.be.greaterThan(0);
  });
  test("txRate guardado", function() {
    expect(body.txRate).to.be.greaterThan(0);
  });
  bru.setEnvVar("txnId", body.id);
}

settings {
  encodeUrl: false
  timeout: 8000
}
